apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/redhat-appstudio/jvm-build-service/a674dd351ed2acdfa8855aae34539c90a308d472/deploy/openshift-pipelines-subscription.yaml
  - quota.yaml
