apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/redhat-appstudio/jvm-build-service/bcb1adac8e57b5f874940e0b9f075962070b5e00/deploy/openshift-pipelines-subscription.yaml
  - quota.yaml
