apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/redhat-appstudio/jvm-build-service/3fd26d5925e09eb41d146bc271333f3510a00cb7/deploy/openshift-pipelines-subscription.yaml
  - quota.yaml
